# Google Sheets API Credentials
GOOGLE_SHEET_CREDENTIALS_PATH = credentials.json

# API Key for ScraperAPI or SerpAPI (replace with your actual key)
SCRAPERAPI_KEY = c7fcd25a6a62b6026da28808fb91100c
# API Key for  API (e.g., OpenAI's GPT or any other LLM you choose)
GROQ_API_KEY = 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